TheOtherRolesUpdater/Views/MainView.xaml

<UserControl x:Class="TheOtherRolesUpdater.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:main="clr-namespace:TheOtherRolesUpdater"
             xmlns:local="clr-namespace:TheOtherRolesUpdater.Views"
             xmlns:viewmodels="clr-namespace:TheOtherRolesUpdater.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             Background="Gray">
    <UserControl.DataContext>
        <viewmodels:MainViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource fontSizeM}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,1,5,1"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="5,1,5,1"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="{StaticResource fontSizeM}"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="{StaticResource strechNormal}"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="LayoutTransform.ScaleX" To="{StaticResource fontStrechWide}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.EnterActions>
                    <MultiTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="LayoutTransform.ScaleX"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.ExitActions>
                </MultiTrigger>
                <Trigger Property="IsSelected" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="{StaticResource fontSizeM}"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5,2,5,2"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="{StaticResource strechNormal}" ScaleY="{StaticResource strechNormal}"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="LayoutTransform.ScaleX" To="{StaticResource buttonStrechWide}"/>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="LayoutTransform.ScaleY" To="{StaticResource buttonStrechWide}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.EnterActions>
                    <MultiTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="LayoutTransform.ScaleX"/>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="LayoutTransform.ScaleY"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.ExitActions>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="{StaticResource fontSizeM}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,1,5,1"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5,1,5,1"/>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Width" Value="100"/>
            <Setter Property="IsIndeterminate" Value="True"/>
            <Setter Property="Foreground" Value="Magenta"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Among Us Info Grid-->
        <Grid Grid.Row="0" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Among Us Info" HorizontalContentAlignment="Center" FontSize="{StaticResource fontSizeXL}"/>
            <Label Grid.Row="1" Content="Game Folders" FontWeight="Bold" FontSize="{StaticResource fontSizeL}"/>
            <ListBox Grid.Row="2" ItemsSource="{Binding AmongUsFolders}" SelectedItem="{Binding SelectedAmongUsFolder, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="3" Orientation="Vertical">
                <Button Command="{Binding ScanFoldersCommand}">
                    <Grid>
                        <ProgressBar x:Name="ScanFoldersProgressBar" d:Visibility="Visible"/>
                        <TextBlock Text="Deep Scan" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <!--The Other Roles Info Grid-->
        <Grid Grid.Row="1" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="The Other Roles Info" HorizontalContentAlignment="Center" FontSize="{StaticResource fontSizeXL}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Installed Version" FontWeight="Bold" FontSize="{StaticResource fontSizeL}"/>
            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding SelectedAmongUsFolder.GameVersion}"/>
            <Label Grid.Row="1" Grid.Column="1" Content="Latest Release" FontWeight="Bold" FontSize="{StaticResource fontSizeL}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LatestRelease}"/>
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Button Command="{Binding UpdateSelectedFolderCommand}">
                        <Grid>
                            <ProgressBar x:Name="UpdateSelectedFolderProgressBar" d:Visibility="Visible"/>
                            <TextBlock Text="Update" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Button Command="{Binding UpdateAllFoldersCommand}">
                        <Grid>
                            <ProgressBar x:Name="UpdateAllFoldersProgressBar" d:Visibility="Visible"/>
                            <TextBlock Text="Update All" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
